{
  "name": "@slabs/netcore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephenlautier/.netcorelabs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenlautier/labs-orleans/issues"
  },
  "homepage": "https://github.com/stephenlautier/labs-orleans#readme"
}
